
  <div *ngFor="let ingredients of ingredientAdded" [id]="ingredients">
     <span>Name: {{ingredients.name}}</span>
     <span>Quantity: {{ingredients.quantity}}</span>
     <button mat-raised-button (click) = "removeAnIngredient(ingredients)">Remove</button>
  </div>


  <form [formGroup]="ingredientForm">
    <mat-form-field >
      <mat-label>Name</mat-label>
      <input  formControlName="name" matInput (cdkAutofill)="firstNameAutofilled = $event.isAutofilled">
      <mat-hint *ngIf="nameAutofilled">Autofilled!</mat-hint>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Quantity</mat-label>
      <input  formControlName="quantity" matInput (cdkAutofill)="lastNameAutofilled = $event.isAutofilled">
      <mat-hint *ngIf="quantityAutofilled">Autofilled!</mat-hint>
    </mat-form-field>
    <button mat-raised-button (click) = "addMoreIngredient(ingredientForm.value)">Add</button>
  </form>




